# neural-nexus-backend/Dockerfile.backend

# Use an official Python runtime with CUDA support
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python-is-python3 \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# --- Install PyTorch First (using CUDA 12.1 index) ---
RUN pip3 install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu121

# --- Install Flute Kernel (Optional - If you still want to try/build it later) ---
# RUN pip install flute-kernel -i https://flute-ai.github.io/whl/cu121 # Or cu124

# --- Install dependencies from requirements.txt ---
COPY requirements.txt /code/
RUN pip install -r requirements.txt

# --- Copy the rest of the application code ---
COPY . /code/

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

